; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=AudioSwitch
Author=kayakflo
Information=Switches between output devices
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=control mmsys.cpl sounds
State=Hide

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=AudioSwitch
LeftMouseUpAction=[!CommandMeasure MeasureRun "Run"]

; Displays the percentage volume level as text
[MeterVolPercent]
Meter=String
X=150
Y=47
W=110
H=15
FontFace=Trebuchet MS
FontSize=10
FontColor=#colorText#
FontFace=#fontName#
StringAlign=Center
AntiAlias=1
Text=[MeasureWin7Audio:]%
DynamicVariables=1
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update]  

[Speakers]
Meter=Image
ImageName=#@#Speaker.png
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#colorText#
x=45
y=40
W=25
H=25
Group=Speakers
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0

[Headphones]
Meter=Image
ImageName=#@#Headset.png
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#colorText#
x=85
y=40
W=25
H=25
Group=Headphones
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=0